limited/VB/3
child/NN/4
four/CD/4
facilities/NN/2
asian/JJ/1
caldwells/NP/1
captain/NN/1
aggression/NN/1
offenses/NN/1
votes/VB/1
votes/NN/3
violate/VB/1
aug/NP/2
paris/NP/3
supported/VB/1
voted/VB/3
under/IN/15
teaching/VB/3
sway/VB/1
worth/NP/2
worth/NN/3
legislators/NN/7
risk/VB/1
rise/VB/1
exception/NN/2
handling/NN/1
every/AT/2
scholarship/NN/2
eligio/NP/1
school/NN/15
skills/NN/1
companies/NN/3
wednesday/NR/1
enforce/VB/1
announced/VB/3
commented/VB/2
force/VB/3
construed/VB/1
miller/NP/2
direct/JJ/1
budget/NN/2
likely/RB/1
attended/VB/1
castro/NP/1
estimated/VB/3
blue/JJ/3
allowances/NN/1
selected/VB/1
asia/NP/1
spokesman/NN/1
reconstruction/NN/1
endorse/VB/1
colonialist/NN/1
new/JJ/17
increasing/VB/1
ever/RB/3
told/VB/7
simultaneously/RB/1
never/RB/4
here/RB/3
reported/VB/4
diagnostic/NN/1
obtained/VB/2
balance/NN/1
daughter/NN/1
items/NN/1
elaborate/VB/2
changed/VB/1
vicepresident/NN/1
reports/NN/2
controversy/NN/2
credit/VB/1
credit/NN/1
permit/VB/1
permit/NN/1
military/JJ/5
changes/NN/2
hyannis/NP/1
campaign/NN/5
precincts/NN/4
schooling/VB/1
schooling/NN/1
highly/QL/1
county/NN/22
removal/NN/1
unit/NN/2
opponents/NN/1
ore/NP/1
portugal/NP/1
would/MD/64
army/NN/2
hospital/NN/9
arms/NN/2
program/VB/1
program/NN/12
recommend/VB/3
tell/VB/1
tolerated/VB/1
phone/NN/1
berlin/NP/3
georgias/NP/4
dirksen/NP/1
ward/NN/7
adamant/JJ/1
must/MD/7
word/NN/1
room/NN/1
permits/VB/1
work/VB/3
work/NN/4
advocacy/NN/1
grover/NP/4
henry/NP/2
my/PP/2
route/NN/1
quarrel/NN/1
estate/NN/1
give/VB/6
preserving/VB/1
impair/VB/1
want/VB/1
validated/VB/1
absolute/JJ/1
end/NN/2
hoc/FW/1
provide/VB/6
paying/VB/2
hot/JJ/1
significance/NN/1
widespread/JJ/1
resignation/NN/1
lao/NP/4
subpenaed/VB/1
earlier/JJ/1
earlier/RB/1
modest/JJ/2
president/NN/25
law/NN/7
attempt/NN/2
effective/JJ/2
revolt/NN/1
appropriation/NN/1
enter/VB/2
democratic/JJ/1
order/VB/1
order/NN/3
wind/VB/1
senators/NN/3
revamped/VB/2
office/NN/2
devote/VB/1
defenders/NN/1
over/RP/1
over/IN/8
reforms/NN/1
inconclusive/JJ/1
expects/VB/1
proportionate/JJ/1
mayor/NN/4
before/CS/2
before/IN/5
understates/VB/1
fit/JJ/1
personal/JJ/2
writing/VB/1
better/VB/1
better/JJ/2
better/RB/1
weeks/NN/2
then/RB/2
them/PP/11
intimidation/NN/1
they/PP/14
schools/NN/16
illegitimacy/NN/1
eisenhower/NP/2
bank/NN/2
several/AP/4
l/NP/2
detroit/NP/1
victories/NN/1
leaned/VB/1
reasonable/JJ/1
each/DT/10
americans/NP/1
went/VB/3
side/NN/1
bond/NN/3
angola/NP/2
series/NN/1
group/NN/2
vote/VB/2
vote/NN/6
corporations/NN/1
aids/NN/1
berrys/NP/1
useless/JJ/1
tomorrow/NR/1
rd/NN/1
method/NN/1
laid/VB/2
daniel/NP/4
arrests/NN/2
medicine/NN/3
got/VB/4
newly/RB/1
gov/NN/4
appraisers/NN/1
gop/NN/2
calmest/JJ/1
clarence/NP/1
pirie/NP/1
associate/JJ/1
given/VB/7
free/JJ/1
appointments/NN/1
boosting/VB/1
enlarge/VB/1
estimate/NN/1
wanted/VB/1
cornerstone/NN/1
starts/VB/1
correctness/NN/1
days/NN/7
shipped/VB/1
oppose/VB/2
incorporated/VB/1
repealed/VB/1
size/NN/1
already/RB/1
primary/NN/4
rank/NN/1
hearing/NN/3
channels/NN/1
featured/VB/1
grady/NP/1
adopted/VB/1
another/DT/6
basketball/NN/1
service/NN/2
top/JJ/1
interlude/NN/1
needed/VB/1
master/NN/1
listed/VB/4
tom/NP/1
bodys/NN/1
john/NP/2
bitter/JJ/1
malingering/NN/1
listen/VB/1
urban/JJ/1
solemnly/RB/1
geneva/NP/3
serve/VB/1
took/VB/2
rejected/VB/2
wisdom/NN/1
advisement/NN/2
somewhat/QL/2
kept/VB/1
sulphur/NN/1
kennedys/NP/2
hays/NP/2
outlay/NN/1
nations/NN/4
project/NN/1
matter/NN/3
persuade/VB/1
guilt/NN/2
powers/NN/1
entail/VB/1
close/NN/1
boston/NP/1
mind/NN/1
manner/NN/2
emphasizing/VB/1
seen/VB/1
underdeveloped/JJ/1
seek/VB/2
vandiver/NP/4
relatively/RB/1
affairs/NN/1
genuine/JJ/1
responsible/JJ/1
sound/JJ/1
recommended/VB/5
practices/NN/3
absorbed/VB/1
forces/NN/2
kremlin/NP/1
reelection/NN/1
even/QL/3
even/RB/2
extending/VB/1
involving/VB/2
professor/NN/1
m/NP/4
treaty/NN/2
orderly/JJ/2
points/NN/1
voting/VB/2
came/VB/1
advisory/JJ/1
signatures/NN/1
meetings/NN/1
retire/VB/1
eminent/JJ/1
undue/JJ/1
radio/NN/1
halleck/NP/2
capitol/NN/1
judges/NN/4
finally/RB/2
proposed/VB/6
implementation/NN/2
explain/VB/1
bush/NP/3
folks/NN/1
do/DO/2
newton/NP/1
de/NP/1
de/FW/1
coast/NN/1
criticized/VB/1
despite/IN/5
report/VB/1
report/NN/4
dr/NN/7
nurse/NN/1
societies/NN/1
bar/NN/1
countries/NN/3
irregularities/NN/3
monumental/JJ/1
ban/NN/1
secretary/NN/7
agedcare/NN/1
fair/JJ/3
liquor/NN/1
decided/VB/1
result/NN/1
discussions/NN/1
disturbing/JJ/1
resigned/VB/2
best/JJ/1
subject/NN/1
said/VB/58
capacity/NN/1
parkhouse/NP/5
future/JJ/3
future/NN/3
cooperation/NN/2
deputies/NN/2
lamar/NP/1
nationwide/JJ/1
nature/NN/1
handful/NN/1
however/WRB/4
authorizing/VB/2
southeast/JJ/2
cut/VB/1
picking/VB/1
improve/VB/1
suggested/VB/1
received/VB/5
protect/VB/1
met/VB/1
cox/NP/2
ill/NP/1
ill/QL/1
against/IN/7
participating/VB/1
cod/NN/1
receives/VB/1
faces/VB/1
requests/NN/1
expense/NN/2
asked/VB/9
con/JJ/1
royal/JJ/1
betting/VB/1
betting/NN/1
relaxation/NN/1
wider/JJ/1
springs/NN/1
conference/NN/4
reconsideration/NN/1
source/NN/3
disposal/NN/1
noes/NN/1
referendum/NN/1
been/BEN/31
quickly/RB/1
commission/NN/2
startled/VB/1
interest/NN/2
basic/JJ/2
privilege/NN/2
pro/JJ/1
deeper/JJ/1
republicans/NP/9
worker/NN/1
personally/RB/2
worked/VB/2
commerce/NN/1
schley/NP/1
east/JJ/1
kentucky/NP/1
near/RB/1
teachers/NN/2
aid/VB/1
aid/NN/8
property/NN/6
study/NN/2
procedure/NN/1
seven/CD/4
surprises/NN/1
is/BEZ/49
it/PP/52
defeated/VB/2
cant/MD*/1
im/PP/1
in/RP/1
in/IN/175
exile/NN/1
if/CS/10
confirmed/VB/1
ignored/VB/1
apparently/RB/2
make/VB/7
amount/VB/3
socialized/VB/1
principals/NN/1
showing/VB/2
european/JJ/1
independent/JJ/1
governors/NN/1
wexler/NP/6
insisted/VB/1
shortly/RB/2
whereby/WRB/1
programs/NN/4
savings/NN/2
client/NN/2
greatest/JJ/1
claims/VB/1
the/AT/599
left/VB/2
opinions/NN/1
facto/FW/1
letterman/NN/1
just/RB/2
athletic/JJ/1
distribute/VB/1
unfair/JJ/1
ideas/NN/1
thanks/NN/1
yes/RB/1
yet/RB/3
previous/JJ/3
denton/NP/2
candidate/NN/5
had/HVD/19
had/HVN/1
emphasis/NN/1
board/NN/5
prison/NN/2
has/HVZ/40
gave/VB/2
possible/JJ/2
firmer/JJ/1
birth/NN/1
judge/NN/6
cape/NN/1
apart/RB/1
brought/VB/3
appearing/VB/1
gift/NN/1
performing/VB/1
unnecessary/JJ/1
specific/JJ/1
offices/NN/1
plainview/NP/1
night/NN/5
security/NN/7
stimulatory/JJ/1
attorney/NN/6
right/NN/1
old/JJ/1
deal/VB/1
people/NN/6
deaf/JJ/6
intern/NN/1
election/NN/17
for/CS/3
for/IN/96
establish/VB/1
prejudicial/JJ/2
asking/VB/1
denied/VB/3
steps/NN/2
displayed/VB/1
core/NN/1
who/WP/24
dental/JJ/6
enunciate/VB/1
constructive/JJ/1
outlays/NN/1
post/NN/1
permitted/VB/1
jurors/NN/2
natos/NN/1
attacks/NN/1
dollars/NN/9
citizens/NN/5
o/NP/1
plus/CC/1
afternoon/NN/1
efforts/NN/7
sept/NP/2
automatically/RB/1
nixon/NP/3
consulting/VB/1
statements/NN/7
marshall/NP/1
son/NN/1
down/RP/2
raises/NN/2
dean/NP/1
reducing/VB/1
defendants/NN/5
often/RB/1
communists/NN/6
america/NP/1
crowd/NN/1
support/NN/3
initial/JJ/1
legislation/NN/3
fight/NN/3
absolutely/RB/1
virgil/NP/1
way/NN/1
was/BEDZ/57
war/NN/1
leading/VB/2
head/VB/1
offer/VB/2
vitality/NN/1
pierre/NP/1
failure/NN/2
hear/VB/2
true/JJ/1
fort/NN/3
reset/VB/1
absent/JJ/1
counsel/NN/1
portions/NN/1
veiled/VB/2
inside/IN/1
supt/NN/1
maximum/JJ/1
until/CS/1
economic/JJ/3
unanimous/JJ/1
reform/NN/1
pelham/NP/5
pricing/VB/1
juvenile/JJ/5
strengthening/VB/1
strengthening/NN/1
evidence/NN/4
hackett/NP/1
promised/VB/1
acclaimed/VB/1
check/VB/1
negotiations/NN/1
regime/NN/1
exgambler/NN/1
no/AT/14
no/RB/1
stake/VB/1
when/WRB/10
interested/VB/1
republic/NN/1
ambitious/JJ/1
test/VB/1
test/NN/2
smell/VB/1
raymondville/NP/1
permitting/VB/1
garland/NP/1
why/WRB/2
football/NN/1
miscellaneous/JJ/1
authorities/NN/2
discharge/NN/1
weekend/NN/2
jones/NP/2
faster/JJ/1
fears/VB/1
together/RB/1
time/NN/9
serious/JJ/3
erred/VB/1
precedent/NN/1
neighbors/NN/1
customary/JJ/1
corps/NN/1
impression/NN/1
rob/NP/1
relieve/VB/1
dumas/NP/1
battle/NN/1
remarkably/QL/1
certainly/RB/1
hold/VB/1
depend/VB/1
everything/PN/1
caldwell/NP/2
passage/NN/1
charge/NN/2
praised/VB/1
outmoded/JJ/1
charles/NP/4
patrolman/NN/1
keeping/VB/1
choice/NN/2
anonymous/JJ/3
stays/NN/1
cook/NP/3
trouble/NN/3
minute/NN/1
governments/NN/1
policeman/NN/2
did/DOD/8
tex/NP/1
rights/NN/1
proposals/NN/4
gun/NN/1
culminating/VB/1
item/NN/1
depositors/NN/1
tarrant/NP/1
prevent/VB/2
talked/VB/1
says/VB/2
strickland/NP/1
tougher/RB/1
tougher/JJ/1
trend/NN/1
dealing/VB/1
prediction/NN/1
sign/VB/2
cost/VB/1
cost/NN/6
patient/NN/4
port/NN/1
salinger/NP/2
constitution/NN/1
septemberoctober/NP/1
assistance/NN/2
current/JJ/1
goes/VB/1
international/JJ/2
staff/NN/1
boost/VB/1
boost/NN/1
drafted/VB/1
jury/NN/23
mr/NP/4
understanding/VB/2
understanding/NN/1
water/NN/5
groups/NN/1
address/NN/4
alone/RB/2
along/IN/2
teaches/VB/1
teacher/NN/5
change/VB/1
wait/VB/1
sending/VB/1
noticeable/JJ/2
institute/VB/1
institute/NN/3
studied/VB/2
wherever/WRB/1
trial/NN/6
navigation/NN/1
emerge/VB/1
merely/RB/2
prefer/VB/1
marked/VB/1
licensing/VB/1
employer/NN/1
crisis/NN/2
opposes/VB/1
revision/NN/1
working/VB/3
prove/VB/2
positive/JJ/1
atlantas/NP/2
live/VB/1
opposed/VB/2
thru/IN/1
countywide/JJ/1
today/NR/3
sessions/NN/1
afford/VB/1
subsistence/NN/1
acceptable/JJ/2
apparent/JJ/2
validity/NN/1
durwood/NP/1
cases/NN/12
effort/NN/2
reelected/VB/1
modified/VB/1
parimutuels/NN/1
believes/VB/1
districts/NN/2
can/MD/6
following/VB/1
making/VB/2
discharging/VB/1
fulton/NP/14
heart/NN/1
months/NN/3
nursing/VB/6
heard/VB/3
council/NN/6
allowed/VB/1
requirements/NN/1
oslo/NP/5
bonds/NN/9
meager/JJ/1
hartsfield/NP/5
sunday/NR/2
economy/NN/1
levy/NN/1
huge/JJ/1
may/MD/6
ponies/NN/1
mac/NP/1
produce/VB/1
designed/VB/3
date/NN/2
such/ABL/1
such/JJ/10
man/NN/1
relinquish/VB/1
natural/JJ/1
succeeded/VB/2
sp/NN/2
st/NP/1
st/OD/2
needy/JJ/1
hailed/VB/1
jail/NN/3
gesture/NN/1
serving/VB/1
schwartz/NP/1
repair/NN/1
pointed/VB/1
beaumont/NP/1
midnight/NN/1
cotten/NP/4
years/NN/11
professors/NN/1
ended/VB/1
ratified/VB/1
argued/VB/3
still/RB/3
tendency/NN/1
setbacks/NN/1
constituted/VB/3
texan/NP/1
police/NN/2
how/WRB/1
how/QL/1
troubles/NN/1
fiftythree/CD/1
platform/NN/1
policy/NN/8
main/NN/1
norway/NP/1
petition/NN/4
unspecified/JJ/2
finance/VB/1
finance/NN/1
recipients/NN/1
nation/NN/1
qualified/VB/1
compelled/VB/1
half/ABN/2
not/*/31
nov/NP/1
now/RB/9
ordinary/NN/3
rescind/VB/2
term/NN/4
attorneys/NN/2
james/NP/3
drop/NN/1
establishing/VB/1
hastened/VB/1
entirely/RB/1
el/NP/2
domain/NN/1
latin/JJ/1
revised/VB/1
sponsor/NN/2
entering/VB/1
year/JJ/2
year/NN/23
avoided/VB/1
prepayment/NN/1
canada/NP/1
living/VB/1
jackson/NP/1
opened/VB/1
oklahoma/NP/3
hastily/RB/1
increase/VB/3
increase/NN/7
investigation/NN/4
gallup/NP/1
formula/NN/2
receiving/VB/1
eisenhowers/NP/1
after/CS/7
after/IN/3
cars/NN/1
million/CD/17
criticisms/NN/1
possibility/NN/1
quite/ABL/1
questioning/VB/1
remainder/NN/1
care/NN/12
advance/NN/1
selections/NN/1
thing/NN/1
place/VB/2
place/NN/3
indispensable/JJ/1
first/OD/13
first/RB/3
constantly/RB/1
saving/VB/1
revenue/NN/1
one/PN/1
one/CD/17
soaring/VB/1
commissioners/NN/1
specifically/RB/1
carry/VB/3
impossible/JJ/2
message/NN/4
george/NP/3
millions/NN/4
city/NN/12
little/AP/2
little/JJ/1
officials/NN/4
district/NN/4
response/NN/1
carson/NP/1
realization/NN/1
white/JJ/6
frame/NN/1
williams/NP/5
paidfor/JJ/1
mostly/RB/1
that/CS/76
that/DT/2
that/WP/6
taxation/NN/1
subpoenas/NN/1
alan/NP/1
representing/VB/2
than/CS/6
than/IN/8
population/NN/1
television/NN/1
third/OD/1
sailing/VB/1
require/VB/2
diplomatic/JJ/2
optimism/NN/1
protected/VB/1
were/PP/1
were/BED/17
outcome/NN/1
and/CC/158
illness/NN/2
san/NP/2
sam/NP/3
topics/NN/2
say/VB/2
voiced/VB/1
allen/NP/2
saw/VB/2
any/DT/10
exploratory/JJ/2
veteran/JJ/2
aside/RB/2
intends/VB/1
take/VB/8
destroy/VB/1
mayer/NP/1
begin/VB/1
normal/JJ/1
track/NN/1
price/NP/1
sherman/NP/2
paid/VB/4
printed/VB/1
multiply/VB/1
reiterated/VB/1
conspicuous/JJ/1
cuban/NP/1
pathet/NP/2
later/JJ/1
later/RB/3
mrs/NP/1
senior/JJ/1
laws/NN/2
shot/VB/1
show/VB/1
friction/NN/1
sites/NN/1
southwestern/JJ/1
threshold/NN/1
ground/NN/1
gulf/NN/1
title/NN/1
daily/JJ/1
outside/IN/2
crime/NN/3
only/AP/1
only/RB/5
going/VB/1
enthusiasm/NN/1
congressional/JJ/2
dispute/NN/1
seato/NN/2
directed/VB/2
explosion/NN/2
get/VB/5
contracts/NN/2
assistant/NN/2
reps/NN/1
mission/NN/1
cannot/MD*/2
negative/JJ/1
kika/NP/1
allout/JJ/1
regarding/IN/1
neutralist/NN/1
requesting/VB/1
cheshire/NP/1
quickie/NN/1
through/IN/6
where/WRB/4
hospitalcare/NN/1
declared/VB/3
learn/VB/1
relative/JJ/1
elected/VB/4
college/NN/9
eliminating/VB/3
calendar/NN/1
weatherford/NP/2
souvanna/NP/3
voluntary/JJ/1
federal/JJ/15
representatives/NN/3
enough/AP/3
bureau/NN/2
between/IN/6
reading/VB/1
whipped/VB/1
verification/NN/1
notice/NN/3
assailed/VB/1
marvin/NP/1
jr/NP/4
concentrate/VB/1
spark/VB/1
cities/NN/4
come/VB/1
undermine/VB/1
reaction/NN/3
many/AP/4
according/IN/1
called/VB/7
enabling/VB/3
franker/JJ/1
berry/NP/3
expended/VB/1
senator/NN/5
duty/NN/1
among/IN/3
provocation/NN/2
color/NN/1
period/NN/1
insist/VB/2
grants/NN/12
learning/VB/1
moreover/RB/1
poll/NN/3
sledding/NN/1
math/NN/1
considering/IN/1
howard/NP/1
west/NR/1
west/JJ/1
informed/VB/2
carey/NP/1
combined/VB/2
hardly/RB/1
disclosed/VB/1
direction/NN/1
offered/VB/1
observers/NN/1
dramatic/JJ/1
stems/VB/1
vagueness/NN/1
diplomat/NN/1
former/AP/4
those/DT/8
case/NN/6
hughes/NP/1
these/DT/14
polls/NN/3
crump/NP/1
situation/NN/2
pressure/NN/1
coolest/JJ/2
eventually/RB/1
telephone/NN/2
quiet/JJ/1
pleads/VB/1
technology/NN/2
different/JJ/1
harsh/JJ/1
doctor/NN/4
pay/VB/11
pay/NN/3
granted/VB/1
surveillance/NN/1
speech/NN/1
events/NN/1
disappointment/NN/1
breakdown/NN/1
extended/VB/1
assist/VB/1
director/NN/3
persons/NN/8
harris/NP/1
barber/NP/3
guardians/NN/1
extern/NN/1
mentally/RB/1
eastwest/JJ/1
complained/VB/1
drain/NN/1
floor/NN/2
constitutional/JJ/3
without/IN/4
solve/VB/2
congressmen/NN/1
coordinate/VB/1
charged/VB/4
yearly/RB/1
steamed/VB/1
being/BEG/9
money/NN/5
unconstitutional/JJ/1
actions/NN/3
communities/NN/1
kill/VB/1
nam/NP/2
speed/VB/1
wifes/NN/1
death/NN/1
excuses/VB/1
except/IN/2
setting/VB/1
bloc/NN/1
disproportionate/JJ/1
scheduled/VB/4
aspects/NN/1
around/IN/1
rules/NN/2
admitting/VB/1
early/RB/2
world/NN/1
railroad/NN/3
accepted/VB/1
recipient/NN/1
alpharetta/NP/1
ruled/VB/1
kennedy/NP/14
wrongful/JJ/1
audience/NN/2
scholastics/NN/1
donations/NN/1
retailers/NN/2
always/RB/1
served/VB/3
tower/NP/1
callan/NP/1
reduced/VB/1
superintendent/NN/3
exposed/VB/1
tragedies/NN/1
formative/JJ/1
erase/VB/1
specified/VB/1
racial/JJ/2
thinks/VB/1
provided/VB/1
scholarships/NN/3
mood/NN/1
freer/JJ/1
legal/JJ/1
conservative/JJ/1
critical/JJ/2
deficit/NN/1
felt/VB/3
assembly/NN/1
business/NN/1
prosecution/NN/1
leadership/NN/3
innocence/NN/1
thailand/NP/2
feeds/VB/1
on/RP/2
on/IN/61
preoccupied/VB/1
island/NN/1
violence/NN/1
discussed/VB/1
tremendous/JJ/1
stand/VB/1
pockets/NN/1
act/VB/1
act/NN/4
mean/VB/2
or/CC/19
road/NN/1
detente/NN/2
protests/NN/1
anothers/DT/1
formby/NP/1
accounts/NN/1
determine/VB/1
your/PP/1
intervention/NN/1
area/NN/1
there/EX/22
there/RB/2
totalitarian/JJ/1
alleged/VB/1
modifications/NN/1
billion/CD/3
recommends/VB/1
regard/NN/1
cabinet/NN/3
strenuous/JJ/1
with/IN/28
enlarging/VB/1
circulation/NN/1
distance/NN/1
strongly/RB/1
ad/FW/1
neutralized/VB/1
certain/JJ/2
totaling/VB/1
felix/NP/2
sales/NN/1
an/AT/31
as/CS/45
as/QL/4
as/IN/2
arises/VB/1
at/IN/27
politics/NN/1
deterrent/NN/1
moves/VB/1
hospitals/NN/2
fill/VB/1
again/RB/3
drafts/NN/2
personnel/NN/2
storage/NN/1
vocational/JJ/1
insurance/NN/3
field/NN/2
regents/NN/1
you/PP/4
poor/JJ/1
brandeis/NP/1
congress/NP/9
separate/JJ/1
students/NN/2
gifts/NN/1
semipublic/JJ/1
important/JJ/1
massachusetts/NP/2
suited/VB/1
equitable/JJ/1
stocks/NN/2
fiscal/JJ/1
calls/VB/2
calls/NN/3
wife/NN/2
parsons/NP/3
mass/NP/1
resolution/NN/10
legislatures/NN/1
all/ABN/8
caused/VB/2
lack/NN/1
dollar/NN/3
scattered/VB/1
ala/NP/1
welfare/NN/6
follow/VB/2
settlement/NN/1
decisions/NN/3
children/NN/4
causes/NN/3
griffin/NP/2
chain/NN/1
subjected/VB/1
encourage/VB/1
thursday/NR/6
spirit/NN/1
to/TO/139
to/IN/86
foster/JJ/1
th/OD/9
dominated/VB/1
twothirds/NN/1
global/JJ/2
appointment/NN/3
returned/VB/1
sitting/VB/1
very/AP/1
very/QL/5
revolving/VB/2
subpenas/NN/1
louis/NP/2
joined/VB/1
large/JJ/2
desertion/NN/1
harry/NP/1
locomotive/NN/1
tea/NN/1
paso/NP/2
past/AP/1
past/JJ/1
past/NN/1
rate/NN/1
lawyer/NN/1
pass/VB/1
further/JJ/4
further/RB/3
requiring/VB/1
ribbon/NN/1
what/WDT/4
stood/VB/1
richard/NP/1
deeply/QL/1
sum/NN/1
brief/JJ/1
witnesses/NN/1
learned/VB/1
public/JJ/7
karns/NP/8
outgoing/JJ/1
full/JJ/2
policies/NN/7
hours/NN/3
combating/VB/1
operating/VB/2
excess/NN/1
directions/NN/1
november/NP/1
strong/JJ/1
speeches/NN/1
naval/JJ/1
backed/VB/1
losses/NN/1
airport/NN/2
periodic/JJ/1
social/JJ/8
action/NN/4
authorize/VB/1
dorsey/NP/1
family/NN/3
aikin/NP/1
enactment/NN/1
africa/NP/1
young/JJ/1
ask/VB/3
semester/NN/3
rusks/NP/3
armed/VB/1
legislator/NN/2
conventional/JJ/2
takes/VB/1
two/CD/10
pearl/NP/1
seminole/NP/1
correspondents/NN/2
taken/VB/5
more/AP/17
more/QL/4
stolen/VB/1
outpatient/NN/1
disapprove/VB/1
domination/NN/1
garza/NP/1
administrators/NN/1
helped/VB/1
none/PN/3
hour/NN/1
science/NN/2
policemen/NN/1
coalition/NN/1
nine/CD/1
indicating/VB/1
v/NP/1
history/NN/1
accept/VB/2
northernmost/JJ/1
states/NN/19
pushed/VB/1
sense/NN/1
doubling/VB/1
firmly/RB/1
information/NN/2
needs/NN/3
court/NN/14
rather/IN/2
acts/NN/1
american/JJ/2
dismissed/VB/1
influences/NN/1
plans/NN/4
pertained/VB/1
juniorsenior/JJ/1
disable/VB/1
coming/VB/1
invasion/NN/1
compulsory/JJ/1
a/NP/2
a/AT/183
a/NN/1
brady/NP/1
hollowell/NP/1
larceny/NN/1
banks/NN/4
replied/VB/2
help/VB/4
help/NN/1
aided/VB/1
essence/NN/1
soon/RB/3
setback/NN/1
trade/NN/1
held/VB/3
scott/NP/2
committee/NN/20
its/PP/22
disagreed/VB/1
termed/VB/1
susceptible/JJ/1
actually/RB/2
absence/NN/1
individuals/NN/1
systems/NN/1
team/NN/1
might/MD/1
ally/NN/2
good/JJ/1
return/NN/1
propose/VB/1
awarding/NN/1
anticipated/VB/1
misuse/NN/1
detach/VB/1
association/NN/2
coping/VB/1
fully/RB/1
courses/NN/4
found/VB/2
week/NN/2
mental/JJ/1
house/NN/21
energy/NN/1
hard/JJ/1
reduce/VB/3
idea/NN/2
operation/NN/1
event/NN/1
taunted/VB/1
inquired/VB/1
p/NP/1
robert/NP/2
since/CS/4
since/IN/4
hilt/NN/1
research/NN/8
acting/VB/2
health/NN/11
hill/NN/1
paradise/NN/2
issue/VB/4
issue/NN/2
highway/NN/8
lawrence/NP/1
enforcing/VB/1
friday/NR/4
extraordinary/JJ/1
base/NN/2
members/NN/5
put/VB/1
teach/VB/1
benefits/NN/2
submarines/NN/1
ceasefire/NN/2
concessionaires/NN/1
conducted/VB/1
w/NP/3
automobile/NN/1
contingency/NN/1
major/JJ/1
feel/VB/2
number/NN/4
traveled/VB/1
enlarged/VB/1
done/VB/1
fees/NN/1
bexar/NP/1
horse/NN/2
inure/VB/1
errors/NN/1
divorce/NN/1
financed/VB/1
swipe/NN/1
least/AP/2
passed/VB/9
too/QL/2
too/RB/1
feels/VB/1
option/NN/1
behind/IN/1
immediate/JJ/2
appreciation/NN/1
treasurer/NN/1
part/NN/2
favorable/JJ/1
vindication/NN/1
believe/VB/1
kind/NN/2
b/NP/6
gotten/VB/1
youth/NN/1
breakups/NN/1
determined/VB/1
toward/IN/4
midmorning/NN/1
texans/NP/1
wasnt/BEDZ*/1
sheet/NN/1
aged/VB/5
also/RB/15
costs/NN/5
chairman/NN/8
populous/JJ/2
contractual/JJ/1
harlingen/NP/1
added/VB/3
kan/NP/2
react/VB/1
most/AP/3
most/QL/5
most/RB/1
sponsored/VB/2
plan/NN/18
services/NN/4
extremely/RB/1
approved/VB/5
achievement/NN/1
appear/VB/1
clear/JJ/2
popularity/NN/1
cover/VB/2
traditional/JJ/1
mammoth/JJ/1
clements/NP/1
overcrowding/NN/1
physics/NN/1
wording/VB/1
particularly/RB/1
summer/NN/1
obligations/NN/2
blended/VB/1
doctors/NN/1
hopper/NN/1
unmeritorious/JJ/1
session/NN/4
fine/JJ/1
fine/NN/1
find/VB/3
occupation/NN/2
completion/NN/1
nevertheless/RB/3
justice/NN/1
less/QL/2
assertion/NN/1
penalty/NN/1
wayne/NP/1
surveyed/VB/1
factor/NN/1
cuba/NP/4
his/PP/33
meanwhile/RB/1
dependent/JJ/1
remedy/VB/1
onefourth/NN/1
reply/NN/1
docile/JJ/1
during/IN/4
him/PP/1
generally/RB/3
remove/VB/1
investigate/VB/1
interim/NN/1
recommendations/NN/4
weaver/NP/1
opelika/NP/1
rumored/VB/1
set/VB/4
see/VB/2
defense/NN/1
are/BER/17
chambers/NN/1
feared/VB/1
threats/NN/1
visiting/VB/1
won/VB/1
various/JJ/1
probably/RB/1
conditions/NN/1
available/JJ/1
candor/NN/1
responses/NN/1
missing/VB/1
attention/NN/1
succeed/VB/1
opposition/NN/2
prelude/NN/1
legislature/NN/6
league/NN/1
c/NP/3
last/AP/11
license/NN/1
treated/VB/1
annual/JJ/4
foreign/JJ/6
connection/NN/2
became/VB/1
retarded/VB/1
thruston/NP/1
approve/VB/2
experimental/JJ/1
load/NN/2
loan/NN/1
community/NN/3
church/NN/1
bench/NN/1
bellwood/NP/1
complication/NN/1
described/VB/1
monthly/JJ/1
political/JJ/5
whom/WP/2
maintenance/NN/1
laos/NP/13
nato/NN/7
territory/NN/1
meeting/NN/5
firm/JJ/1
firm/NN/1
lived/VB/1
fire/NN/2
gas/NN/2
cruelty/NN/1
fund/NN/2
determination/NN/1
brokers/NN/2
demand/NN/2
prices/NN/1
instructor/NN/1
georgia/NP/4
bill/NP/2
bill/NN/18
elections/NN/1
governor/NN/4
technical/JJ/1
while/CS/3
fleet/NN/1
animated/VB/1
real/QL/1
real/JJ/1
costly/JJ/2
escheat/NN/2
voters/NN/5
owen/NP/1
itself/PP/2
ready/JJ/3
alliances/NN/1
clerical/JJ/1
grant/VB/1
grant/NN/1
read/VB/1
grand/JJ/7
composition/NN/1
conflict/NN/3
higher/RB/1
development/NN/3
used/VB/2
forced/VB/1
yesterday/NR/3
ledford/NP/1
moving/VB/1
purpose/NN/1
coercion/NN/1
recent/JJ/1
recognized/VB/1
older/JJ/1
ordinarys/NN/1
spent/VB/3
analysis/NN/1
person/NN/2
organization/NN/4
chemistry/NN/1
prevention/NN/1
buchanan/NP/1
reviewed/VB/1
allwoman/JJ/1
atomic/JJ/1
questions/NN/1
alternative/NN/1
alternative/JJ/1
prince/NN/2
impetus/NN/1
retirement/NN/3
advisers/NN/1
workers/NN/2
guaranteed/VB/1
shouting/NN/1
subjects/NN/1
parents/NN/1
questioned/VB/1
build/VB/2
customers/NN/1
march/NP/3
march/NN/1
amended/VB/1
lacking/VB/2
demands/NN/1
big/JJ/2
couple/NN/2
matters/NN/1
bit/NN/2
projects/NN/1
outright/RB/1
imposed/VB/1
d/NP/4
d/OD/6
signal/NN/1
continue/VB/2
ivan/NP/2
essential/JJ/1
privately/RB/1
methods/NN/2
senate/NN/12
spring/NN/1
creation/NN/1
some/DT/14
back/VB/2
back/RB/2
delegation/NN/2
experienced/VB/1
mighty/QL/1
cottens/NP/1
erupts/VB/1
secretarys/NN/1
amicable/JJ/1
facing/VB/1
gradually/RB/1
scale/NN/1
benefit/VB/1
per/IN/10
eliminate/VB/1
inclination/NN/1
be/BE/55
run/VB/2
offenders/NN/1
use/VB/2
use/NN/1
step/NN/3
feb/NP/3
by/IN/67
pipeline/NN/2
wouldnt/MD*/1
conciliatory/JJ/1
deserves/VB/1
range/NN/1
affirmation/NN/1
disclosure/NN/2
visit/NN/1
into/IN/6
within/IN/1
termend/NN/1
warned/VB/1
placing/VB/1
question/VB/1
question/NN/3
long/RB/1
long/JJ/4
consultation/NN/1
suit/NN/2
considerably/RB/1
himself/PP/3
russias/NP/1
registered/VB/1
hoped/VB/1
boys/NN/1
atlantic/NP/1
repeatedly/RB/1
filed/VB/1
hopes/VB/1
line/NN/1
amateurish/JJ/1
junior/JJ/2
raising/VB/1
presentments/NN/1
rejection/NN/1
vacancies/NN/1
up/RP/10
up/IN/5
us/NP/2
un/NN/1
prosecutor/NN/1
similar/JJ/5
medical/JJ/15
precipitated/VB/1
notarized/VB/1
coordinator/NN/1
consulted/VB/1
warning/VB/1
warning/NN/1
reservoirs/NN/1
rally/NN/1
nationalism/NN/1
rekindling/NN/1
tentative/JJ/1
amounts/VB/1
ballot/NN/4
gainesville/NP/1
matching/VB/2
application/NN/1
department/NN/10
chester/NP/1
elements/NN/1
reportedly/RB/1
problems/NN/6
prepared/VB/1
william/NP/2
allowing/VB/1
score/NN/1
restrained/VB/1
ago/RB/3
e/NP/3
age/NN/5
required/VB/2
wards/NN/2
bankers/NN/4
departments/NN/4
urgency/NN/1
far/RB/1
sounded/VB/1
once/RB/1
modernizing/VB/1
issued/VB/3
existing/VB/1
highways/NN/1
farms/NN/1
go/VB/6
contributions/NN/2
seemed/VB/1
peanut/NN/1
concerned/VB/3
byrd/NP/1
friendly/JJ/1
sent/VB/1
rayburn/NP/1
dissents/NN/1
petitions/NN/2
precinct/NN/5
timely/JJ/1
positions/NN/1
watered/VB/1
fewer/AP/1
race/NN/6
inspection/NN/1
originally/RB/1
concluded/VB/1
educators/NN/1
power/NN/1
morse/NP/1
assisted/VB/1
consistently/RB/1
gubernatorial/JJ/1
capital/NN/2
collins/NP/1
firms/NN/1
led/VB/1
praise/NN/1
degree/NN/4
bachelor/NN/1
let/VB/2
others/NN/2
great/JJ/1
lieutenant/NN/1
receive/VB/4
involved/VB/6
harvard/NP/1
merger/NN/1
honor/NN/1
composed/VB/1
named/VB/1
altho/CS/1
clark/NP/6
danger/NN/2
presidents/NN/3
juries/NN/1
decrease/VB/1
names/NN/1
buildup/NN/1
confidence/NN/2
fee/NN/1
from/IN/24
certificate/NN/2
illegal/JJ/1
hudson/NP/1
ministers/NN/2
next/AP/3
few/AP/1
circumstances/NN/1
doubt/NN/1
themselves/PP/2
formally/RB/1
trusting/JJ/1
dentistry/NN/1
appointee/NN/1
appointed/VB/1
f/NP/1
this/DT/37
cope/VB/1
servants/NN/1
of/IN/292
meet/VB/4
saba/NP/1
didnt/DOD*/3
rehabilitation/NN/1
control/NN/1
summerdale/NP/1
process/NN/1
tax/NN/10
high/NN/1
high/JJ/4
effectively/RB/1
something/PN/2
sought/VB/2
contempt/NN/2
educational/JJ/1
united/VB/14
holds/VB/1
delay/NN/2
attachment/NN/1
instead/RB/2
establishment/NN/4
fare/NN/1
tension/NN/1
administrator/NN/1
attend/VB/3
waters/NN/2
tied/VB/1
abuse/NN/1
ambiguous/JJ/1
majorities/NN/1
lines/NN/1
chapman/NP/2
element/NN/1
chief/NN/1
chief/JJ/3
allow/VB/1
galveston/NP/1
houston/NP/3
six/CD/2
produced/VB/1
alliance/NN/3
including/IN/3
boosts/NN/1
superior/JJ/2
la/NP/1
accredited/VB/1
labor/NN/1
meantime/NN/1
lt/NN/1
tyler/NP/1
restrain/VB/1
choose/VB/1
covered/VB/1
criminal/JJ/4
pending/JJ/1
phouma/NP/2
greater/JJ/3
mention/VB/1
courtroom/NN/1
republican/NP/4
realize/VB/1
presidential/JJ/1
masters/NN/1
profound/JJ/1
intelligent/JJ/1
university/NN/3
adjournment/NN/2
morris/NP/1
rising/VB/1
raised/VB/1
bills/NN/8
exacerbated/VB/1
doing/VB/1
globe/NN/1
snodgrass/NP/1
books/NN/1
doubled/VB/1
measure/NN/2
our/PP/3
morton/NP/1
agriculture/NN/1
special/JJ/6
out/RP/10
out/IN/3
mayornominate/NN/1
fundamentally/QL/1
rep/NN/8
critics/NN/1
arkansas/NP/1
socalled/JJ/1
red/NP/1
frank/NP/1
payroll/NN/6
attending/VB/1
completely/QL/1
york/NP/1
delinquency/NN/3
allies/NN/1
courteous/JJ/1
could/MD/5
david/NP/1
allied/VB/1
confrontations/NN/1
davis/NP/3
austin/NP/7
south/JJ/2
staggered/VB/1
improving/VB/1
hurdle/NN/1
legislative/JJ/1
management/NN/1
observer/NN/1
system/NN/5
relations/NN/4
priority/NN/2
their/PP/9
attack/VB/1
attack/NN/1
final/JJ/1
explanation/NN/1
acquire/VB/1
negro/NP/1
july/NP/1
ratcliff/NP/3
hearings/NN/1
roberts/NP/3
compensation/NN/1
individual/JJ/1
providing/VB/2
enforced/VB/2
unchanged/JJ/1
tonight/NR/1
goldberg/NP/1
have/HV/22
sen/NN/9
need/NN/6
tabb/NP/1
border/NN/1
clearly/RB/1
viewed/VB/1
dallas/NP/13
agency/NN/2
able/JJ/1
purchasing/VB/2
relatives/NN/1
which/WDT/29
so/CS/2
so/QL/1
pricking/VB/1
clash/NN/1
expires/VB/1
eight/CD/3
pye/NP/1
volume/NN/1
discourage/VB/1
neighboring/VB/1
enthusiastic/JJ/1
request/NN/1
neutral/JJ/1
face/VB/1
looked/VB/1
proceedings/NN/1
fiasco/NN/1
fact/NN/3
affair/NN/1
atmosphere/NN/1
violation/NN/2
text/NN/1
agreed/VB/2
formbys/NP/1
hamlet/NN/1
planning/VB/1
debate/NN/3
principal/JJ/1
principal/NN/2
unanimously/RB/1
based/VB/1
knowledge/NN/1
sheriff/NN/2
earned/VB/1
employes/NN/1
should/MD/10
jan/NP/3
unable/JJ/1
candidates/NN/2
ayes/NN/1
employed/VB/2
communist/NN/7
local/JJ/5
mayors/NN/3
achieve/VB/2
okla/NP/1
handle/VB/1
means/NN/4
intellectually/RB/1
overall/JJ/1
ones/NN/3
coordinating/VB/1
burglary/NN/2
tossed/VB/1
procedures/NN/1
areas/NN/2
processes/NN/1
committees/NN/1
married/VB/1
taxes/NN/5
fixed/VB/1
viet/NP/2
prowestern/JJ/2
requirement/NN/2
j/NP/6
constructing/VB/1
national/JJ/3
we/PP/3
freeze/VB/1
scholastic/JJ/1
subcommittee/NN/1
operated/VB/2
closer/JJ/1
bowden/NP/1
nuclear/JJ/3
nightmare/NN/1
complementary/JJ/1
fulbright/NP/1
favor/NN/1
state/VB/1
state/NN/31
difficulties/NN/1
allotted/VB/1
pistol/NN/1
mainly/RB/1
keynote/NN/1
deliver/VB/1
byrds/NP/1
efficiency/NN/1
joe/NP/2
approval/NN/3
distribution/NN/1
career/NN/3
taking/VB/2
equal/JJ/1
fulfilled/VB/1
april/NP/2
manifestations/NN/1
figures/NN/1
tactical/JJ/1
passing/VB/1
detailed/VB/1
co/NN/1
tuesday/NR/2
walk/VB/1
table/NN/1
addition/NN/2
discrimination/NN/3
cent/NN/7
rhode/NP/1
willing/JJ/1
growth/NN/1
proposal/NN/6
bellows/NP/5
faced/VB/1
aj/NN/1
both/ABX/6
sufficient/JJ/2
climate/NN/1
atlanta/NP/5
general/NN/1
general/JJ/10
present/JJ/4
homes/NN/3
abandoned/VB/1
unlike/IN/1
will/MD/32
texas/NP/23
country/NN/1
deductible/JJ/1
almost/RB/2
dissent/NN/1
thus/QL/1
site/NN/1
encouragement/NN/1
respected/VB/1
tenor/NN/1
contention/NN/1
perhaps/RB/1
administration/NN/25
adverse/JJ/1
unity/NN/2
parts/NN/2
speaker/NN/3
geographical/JJ/1
largest/JJ/2
underground/JJ/1
party/NN/2
difficult/JJ/1
emotionally/RB/1
upon/RB/2
upon/IN/3
effect/NN/2
issuance/NN/1
student/NN/2
expand/VB/1
insure/VB/1
correspondent/NN/1
off/RP/1
proceed/VB/1
i/PP/5
i/NN/1
whole/NN/1
well/QL/1
well/RB/1
fighting/VB/1
antonio/NP/1
mclemore/NP/1
english/NP/1
soviet/NN/3
latest/JJ/1
excise/NN/1
heavily/RB/1
savannah/NP/1
executive/NN/3
executive/JJ/2
obtain/VB/2
clinic/NN/1
underlying/VB/1
rapid/JJ/1
residential/JJ/1
knew/VB/1
day/NN/7
arrest/NN/1
add/VB/1
combine/VB/1
adc/NN/8
enacted/VB/1
enact/VB/1
haltingly/RB/1
increased/VB/1
fate/NN/1
government/NN/6
five/CD/4
burden/NN/1
press/NN/1
immediately/RB/1
colquitt/NP/2
like/CS/4
like/VB/1
lost/VB/1
admitted/VB/1
noted/VB/1
taxpayers/NN/3
martin/NP/3
become/VB/2
amendment/NN/3
because/CS/3
because/RB/2
authority/NN/5
blunders/NN/1
recommendation/NN/1
home/NR/3
home/NN/7
employment/NN/3
cosigners/NN/1
encouraging/VB/1
does/DOZ/3
leader/NN/3
locate/VB/1
indicated/VB/1
wesley/NP/1
although/CS/1
r/NP/3
counties/NN/5
about/RP/1
about/RB/2
about/IN/2
asks/VB/2
extension/NN/2
getting/VB/2
smalltown/NN/1
freedom/NN/1
urged/VB/3
dependency/NN/2
carries/VB/1
statement/NN/2
introduced/VB/1
own/JJ/2
letters/NN/1
childrens/NN/1
previously/RB/2
payment/NN/2
washington/NP/8
three/CD/4
promise/NN/1
registration/NN/1
roads/NN/4
couldnt/MD*/1
utility/NN/1
ridge/NN/2
additional/JJ/2
miscount/NN/1
housing/VB/2
daniels/NP/1
spots/NN/1
much/AP/4
much/QL/1
much/RB/1
function/NN/1
building/VB/1
building/NN/1
north/JJ/1
funds/NN/10
but/CC/22
gaynor/NP/1
expected/VB/7
repeated/VB/1
construction/NN/4
gain/NN/1
courts/NN/3
he/PP/51
count/VB/1
made/VB/14
wise/NP/1
places/NN/2
whether/CS/4
wish/NN/1
official/JJ/1
official/NN/1
smooth/JJ/1
record/NN/1
ruling/NN/1
problem/NN/4
supreme/JJ/1
pin/NN/1
inadequate/JJ/1
resumption/NN/1
freeforall/JJ/1
ind/NP/1
education/NN/10
effected/VB/1
mutual/JJ/1
hardfought/JJ/1
other/AP/17
details/NN/2
adjustments/NN/1
dismiss/VB/1
monday/NR/6
stay/NN/1
multimilliondollar/JJ/1
union/NN/2
saturdays/NR$/1
dewey/NP/1
starting/VB/1
spokesmen/NN/2
rule/NN/2
portion/NN/2
pension/NN/1
rural/JJ/7
